MessageBot: IStorage
Interface IStorage
Storage class which manages saving and retrieving data between bot launches. Extensions can access this class through ex.world.storage.
Hierarchy
IStorage
Implemented by
Storage
Storage
Index
Properties
clearNamespace
getObject
getString
migrate
set
Properties
clearNamespace
clearNamespace: function
Removes all items starting with namespace from the storage.
example
set('key+test', 1); set('key+test2', 2); clearNamespace('key+'); //both key+test and key+test2 have been removed.
param
the prefix to check for when removing items.
Type declaration
(namespace: string): void
Parameters
namespace: string
Returns void
getObject
getObject: function
Gets a stored object if it exists, otherwise returns fallback.
example
var x = getObject('stored_key', [1, 2, 3]);
param
the item to retrieve.
param
what to return if the item does not exist or fails to parse correctly.
param
whether or not a namespace should be used. Default: true
returns
the retrieved object, if it exists and can be parsed into a compatible format.
Type declaration
<T>(key: string, fallback: T, local?: undefined | true | false): T
Type parameters
T
Parameters
key: string
fallback: T
Optional local: undefined | true | false
Returns T
getString
getString: function
Gets a string from the storage if it exists and returns it, otherwise returns fallback.
example
var x = getString('stored_prefs', 'nothing'); var y = getString('stored_prefs', 'nothing', false);
param
the key to retrieve.
param
what to return if the key was not found.
param
whether or not to use a namespace when checking for the key. Defaults to true.
Type declaration
(key: string, fallback: string, local?: undefined | true | false): string
Parameters
key: string
fallback: string
Optional local: undefined | true | false
Returns string
migrate
migrate: function
Runs the migration function on all storage items that match the passed key. getObject will be used to parse the stored data.
param
the key to match
param
the function to call on all found data.
Type declaration
<T>(key: string, actor: function): void
Type parameters
T
Parameters
key: string
actor: function
(found: T): T
Parameters
found: T
Returns T
Returns void
set
set: function
Sets an object in the storage, stringifying it first if necessary.
example
set('some_key', {a: [1, 2, 3], b: 'test'}); //returns '{"a":[1,2,3],"b":"test"}' getString('some_key');
param
the item to overwrite or create.
param
any stringifyable type.
param
whether to save the item with a namespace. Defaults to true.
Type declaration
(key: string, data: any, local?: undefined | true | false): void
Parameters
key: string
data: any
Optional local: undefined | true | false
Returns void
