MessageBot: UIExtensionExports
Interface UIExtensionExports
Hierarchy
UIExtensionExports
Index
Properties
TabManager
addTab
addTabGroup
alert
buildTemplate
notify
removeTab
removeTabGroup
tabShown
toggleMenu
Properties
TabManager
TabManager: TabManager
A tab manager which can be used within extension pages.
addTab
addTab: function
Adds a tab to the page, the children of the returned may be modified however you like.
param
the text which should appear in the menu for the tab
param
the tab group to add the tab to, if omitted the tab will be added to the root navigation.
returns
the div which the tab content should be placed in.
Type declaration
(text: string, groupName?: undefined | string): HTMLDivElement
Parameters
text: string
Optional groupName: undefined | string
Returns HTMLDivElement
addTabGroup
addTabGroup: function
Adds a new tab group to the page, if it does not already exist. If it exists, the text of the group will be updated. Supplying a new parent name will not update the parent.
param
the text to display in group dropdown
param
the name of the group to create or update
param
the parent of this group, if not provided the group will be added to the root of the navigation tree.
Type declaration
(text: string, groupName: string, parent?: undefined | string): void
Parameters
text: string
groupName: string
Optional parent: undefined | string
Returns void
alert
alert: function
Requires input from the user with a modal box.
param
the html to be set for the modal body.
param
buttons that the user can click to close the modal, for each item, if it is a string it will be set as the text with the default style, or the text can be specified explicitly. If no buttons are specified, a generic OK button will be used.
param
will be called when the alert is closed as a result of the user clicking on one of the provided buttons. It will be passed a single argument with the text of the button clicked.
returns
a promise that will resolve when the alert is closed with the text of the button.
Type declaration
(html: string, buttons?: Array<object | string>, callback?: undefined | function): Promise<string>
Parameters
html: string
Optional buttons: Array<object | string>
Optional callback: undefined | function
Returns Promise<string>
buildTemplate
buildTemplate: function
Builds a template into a new node using the provided rules.
param
the template to clone.
param
the parent node to append the cloned template to.
param
the rules to apply to the cloned template before appending it to the target.
Type declaration
(template: string | HTMLTemplateElement, target: string | HTMLElement, rules: TemplateRule[]): void
Parameters
template: string | HTMLTemplateElement
target: string | HTMLElement
rules: TemplateRule[]
Returns void
notify
notify: function
Sends a non-critical alert to the user, should be used in place of UIExtensionExports.alert if possible as it is non-blocking.
param
the text (not html) to display in the notification.
param
the number of seconds to display the alert for. Default of 2 seconds.
Type declaration
(text: string, displayTime?: undefined | number): void
Parameters
text: string
Optional displayTime: undefined | number
Returns void
removeTab
removeTab: function
Removes a tab from the page, if it exists, otherwise has no effect.
param
the tab which should be removed.
Type declaration
(content: HTMLDivElement): boolean
Parameters
content: HTMLDivElement
Returns boolean
removeTabGroup
removeTabGroup: function
Removes a tab group and all tabs contained within the group.
param
the group to remove.
returns
boolean true if the group existed and was removed, otherwise false.
Type declaration
(groupName: string): boolean
Parameters
groupName: string
Returns boolean
tabShown
tabShown: SimpleEvent<HTMLDivElement>
Fired whenever a tab is shown
param
the tab which was shown
toggleMenu
toggleMenu: function
Shows or hides the page menu.
Type declaration
(): void
Returns void
