MessageBot: MessageBot
MessageBot
Index
Enumerations
ChatType
Classes
Ajax
CommandWatcher
MacApi
MacChatParser
MacChatWatcher
MacLogParser
MessageBot
MessageBotExtension
Player
PortalApi
PortalAuth
PortalChatParser
PortalChatWatcher
PortalLogParser
Settings
SimpleEvent
Storage
World
Interfaces
ChatMessage
ChatWatcher
LogEntry
WorldApi
WorldLists
WorldOptions
WorldOverview
Type aliases
ExtensionInitializer
WorldPrivacy
WorldSizes
Variables
LocalStorage
auth
baseRequest
colors
config
extensionDeregistered
extensionRegistered
extensions
plist
sha1
world
worldId
Functions
checkGroups
checkJoins
isInGroup
Type aliases
ExtensionInitializer
ExtensionInitializer: function
The function passed to the bot's registerExtension method.
Type declaration
(this: MessageBotExtension, ex: MessageBotExtension, world: World): void
Parameters
this: MessageBotExtension
ex: MessageBotExtension
world: World
Returns void
WorldPrivacy
WorldPrivacy: "public" | "searchable" | "private"
The possible privacy settings for a world.
WorldSizes
WorldSizes: "1/16x" | "1/4x" | "1x" | "4x" | "16x"
The possible sizes that a world can be.
Variables
LocalStorage
LocalStorage: any
auth
auth: PortalAuth = new PortalAuth(config.username, config.password)
baseRequest
baseRequest: RequestAPI<Request, CoreOptions, UriOptions | UrlOptions> = request.defaults({headers: {'x-requested-with': 'XMLHttpRequest',},jar: true,baseUrl: 'http://portal.theblockheads.net/'})
colors
colors: object = require('colors/safe') as {green: (s: string) => string,blue: (s: string) => string,}
Type declaration
blue: function
(s: string): string
Parameters
s: string
Returns string
green: function
(s: string): string
Parameters
s: string
Returns string
config
config: object = require('../config/bot') as {path: string, worldId: number | string}
Type declaration
path: string
worldId: number | string
extensionDeregistered
extensionDeregistered: SimpleEvent<string> = new SimpleEvent<string>()
extensionRegistered
extensionRegistered: SimpleEvent<string> = new SimpleEvent<string>()
extensions
extensions: Map<string, ExtensionInitializer> = new Map()
plist
plist: object = require('simple-plist') as {readFile: (file: string, callback: (err: Error, data: Object) => void) => void,readFileSync: (file: string) => Object,}
Type declaration
readFile: function
(file: string, callback: function): void
Parameters
file: string
callback: function
(err: Error, data: Object): void
Parameters
err: Error
data: Object
Returns void
Returns void
readFileSync: function
(file: string): Object
Parameters
file: string
Returns Object
sha1
sha1: function = require('sha1') as (input: string) => string
Type declaration
(input: string): string
Parameters
input: string
Returns string
world
world: World = new World({api: new PortalApi(worldId),chatWatcher: new PortalChatWatcher({worldId,firstId: (<any>window).firstId - 50 || 0,}),storage: new Storage(worldId)})
worldId
worldId: number
Functions
checkGroups
checkGroups(player: Player, message: MessageConfig): boolean
Parameters
player: Player
message: MessageConfig
Returns boolean
checkJoins
checkJoins(player: Player, message: MessageConfig): boolean
Parameters
player: Player
message: MessageConfig
Returns boolean
isInGroup
isInGroup(player: Player, group: MessageGroupType): boolean
Parameters
player: Player
group: MessageGroupType
Returns boolean
