MessageBot: MessageBot
MessageBot
Index
Enumerations
ChatType
Classes
Ajax
CommandWatcher
Hook
MacApi
MacLogParser
Player
PortalApi
PortalAuth
PortalChatParser
PortalChatWatcher
PortalLogParser
SimpleEvent
Storage
World
Interfaces
BotConfig
ChatMessage
ChatWatcher
LogEntry
WorldApi
WorldLists
WorldOptions
WorldOverview
Type aliases
WorldPrivacy
WorldSizes
Variables
LocalStorage
auth
baseRequest
plist
sha1
world
worldId
Object literals
config
Type aliases
WorldPrivacy
WorldPrivacy: "public" | "searchable" | "private"
The possible privacy settings for a world.
WorldSizes
WorldSizes: "1/16x" | "1/4x" | "1x" | "4x" | "16x"
The possible sizes that a world can be.
Variables
LocalStorage
LocalStorage: any
auth
auth: PortalAuth = new PortalAuth(config.username, config.password)
baseRequest
baseRequest: RequestAPI<Request, CoreOptions, UriOptions | UrlOptions> = request.defaults({headers: {'x-requested-with': 'XMLHttpRequest',},jar: true,baseUrl: 'http://portal.theblockheads.net/'})
plist
plist: object = require('plist') as {parse: (s: string) => object}
Type declaration
parse: function
(s: string): object
Parameters
s: string
Returns object
sha1
sha1: function = require('sha1') as (input: string) => string
Type declaration
(input: string): string
Parameters
input: string
Returns string
world
world: World = new World({api: new PortalApi(worldId),chatWatcher: new PortalChatWatcher({worldId,firstId: (<any>window).firstId - 50 || 0,}),storage: new Storage(worldId)})
worldId
worldId: number
Object literals
config
config: object
password
password: string = "PASSWORD"
username
username: string = "USER"
worldId
worldId: number = 123456
