MessageBot: MessageBot
MessageBot
Index
Enumerations
ChatType
Classes
Ajax
CommandWatcher
MacApi
MacChatParser
MacChatWatcher
MacLogParser
MessageBot
MessageBotExtension
Player
PortalApi
PortalAuth
PortalChatParser
PortalChatWatcher
PortalLogParser
Settings
SimpleEvent
Storage
TabManager
World
Interfaces
ChatMessage
ChatWatcher
ConsoleExports
LogEntry
TemplateRule
UIExtensionExports
WorldApi
WorldLists
WorldOptions
WorldOverview
Type aliases
ExtensionInitializer
WorldPrivacy
WorldSizes
Functions
alert
notify
Type aliases
ExtensionInitializer
ExtensionInitializer: function
The function passed to the bot's registerExtension method.
Type declaration
(this: MessageBotExtension, ex: MessageBotExtension, world: World): void
Parameters
this: MessageBotExtension
ex: MessageBotExtension
world: World
Returns void
WorldPrivacy
WorldPrivacy: "public" | "searchable" | "private"
The possible privacy settings for a world.
WorldSizes
WorldSizes: "1/16x" | "1/4x" | "1x" | "4x" | "16x"
The possible sizes that a world can be.
Functions
alert
alert(html: string, buttons?: Array<object | string>, callback?: undefined | function): void
Parameters
html: string
Optional buttons: Array<object | string>
Optional callback: undefined | function
Returns void
notify
notify(text: string, displayTime?: number): void
Parameters
text: string
Default value displayTime: number = 2
Returns void
