MessageBot: Hook
Class Hook
A custom event emitter class similar to Node's EventEmitter.
deprecated
since 7.0
Hierarchy
Hook
Index
Constructors
constructor
Properties
fire
on
Methods
check
listen
remove
Constructors
constructor
new Hook(): Hook
Creates a new instance of the class, takes no parameters.
Returns Hook
Properties
fire
fire: function
Type declaration
(key: string, ...args: any[]): void
Parameters
key: string
Rest ...args: any[]
Returns void
on
on: function
Type declaration
(key: string, callback: Function): void
Parameters
key: string
callback: Function
Returns void
Methods
check
check(key: string, ...args: any[]): void
Function used to call events. An alias, "fire" is also provided.
example
check('test', 1, 2, 3); check('test', true); // alternatively fire('test', 1, 2, 3); fire('test', true);
Parameters
key: string
the event to call.
Rest ...args: any[]
any arguments to pass to listeners.
Returns void
listen
listen(key: string, callback: Function): void
Function used to begin listening to an event. An alias "on" is also provided.
example
listen('event', console.log); //alternatively on('event', console.log);
Parameters
key: string
the event to listen for.
callback: Function
the subscriber.
Returns void
remove
remove(key: string, callback: Function): void
Function used to stop listening to an event. If the listener was not found, no action will be taken.
example
//Earlier attached myFunc to 'event' remove('event', myFunc);
Parameters
key: string
the event to remove the listener from.
callback: Function
the callback to remove.
Returns void
