MessageBot: MessageBot
Class MessageBot
The MessageBot class, this is used to send messages and register extensions.
Hierarchy
MessageBot
Index
Constructors
constructor
Properties
settings
world
Methods
getExports
send
deregisterExtension
registerExtension
Constructors
constructor
new MessageBot(world: World): MessageBot
Creates a new instance of the class.
Parameters
world: World
the world to use for sending messages.
Returns MessageBot
Properties
settings
settings: Settings
The settings used by this bot, based off the world used when creating this instance of the class. Extension settings should be stored using ex.settings not ex.bot.settings.
world
world: World
The world that this bot is for.
Methods
getExports
getExports(extensionId: string): object | undefined
Gets an extension's exports, if it has been registered. Otherwise returns undefined.
Parameters
extensionId: string
the id of the extension to get the exports for.
Returns object | undefined
send
send(message: string, params?: object): void
Sends a message to the world for this bot, should usually be used in place of world.send.
Parameters
message: string
the message to send
Default value params: object = {}
any variables to inject into the message. If name is provided, it will be available through {{NAME}}, {{Name}} and {{name}}
[key: string]: string
Returns void
Static deregisterExtension
deregisterExtension(id: string): void
Removes an extension and calls it's uninstall function.
Parameters
id: string
the extension to remove.
Returns void
Static registerExtension
registerExtension(id: string, creator: ExtensionInitializer): void
Adds an extension to the bot, this is the entry point for all extensions.
Parameters
id: string
the unique name/extension ID for this extension.
creator: ExtensionInitializer
the function to call in order to initialize the extension.
Returns void
