MessageBot: Player
Class Player
Player class which is returned by the World.getPlayer method. Should not be created by any other method.
Hierarchy
Player
Index
Constructors
constructor
Methods
getIP
getIPs
getJoins
getName
hasJoined
isAdmin
isBanned
isMod
isOwner
isStaff
isWhitelisted
Constructors
constructor
new Player(name: string, info: object, lists: WorldLists): Player
Creates a new instance of the Player class.
Parameters
name: string
the name of the player.
info: object
the player info stored between bot launches.
lists: WorldLists
Returns Player
Methods
getIP
getIP(): string
Gets the most recently used IP of the player.
Returns string
the player's IP
getIPs
getIPs(): string[]
Gets the all IPs used by the player on the world.
Returns string[]
an array of IPs
getJoins
getJoins(): number
Gets the number of times the player has joined the server.
Returns number
how many times the player has joined.
getName
getName(): string
Gets the player's name.
Returns string
The name of the player.
hasJoined
hasJoined(): boolean
Checks if the player has joined the server.
Returns boolean
true if the player has joined before, otherwise false.
isAdmin
isAdmin(): boolean
Checks if the player is an admin.
Returns boolean
true if the player is an admin.
isBanned
isBanned(): boolean
Checks if the player is banned.
Returns boolean
true if the player is on the blacklist.
isMod
isMod(): boolean
Checks if the player is a mod without admin permissions.
Returns boolean
true if the player is an admin and not a mod.
isOwner
isOwner(): boolean
Returns true if the player is the owner of the server or is the server.
Returns boolean
true if the player is the owner.
isStaff
isStaff(): boolean
Checks if the player is an admin or a mod.
Returns boolean
true if the player is an admin or a mod.
isWhitelisted
isWhitelisted(): boolean
Checks if the player is whitelisted.
Returns boolean
true if the player can join the server when it is whitelisted.
