MessageBot: PortalApi
Class PortalApi
This class is only used by the World class. Unless you are creating new instances of the World class, you probably don't need to know anything about this class.
Hierarchy
PortalApi
Implements
WorldApi
Index
Constructors
constructor
Methods
getLists
getLogs
getOverview
send
Constructors
constructor
new PortalApi(worldId: number): PortalApi
Creates a new instance of the class.
Parameters
worldId: number
the worldId to use when communicating with the server.
Returns PortalApi
Methods
getLists
getLists(): Promise<WorldLists>
Implementation of WorldApi.getLists
Gets the current server lists.
Returns Promise<WorldLists>
getLogs
getLogs(): Promise<LogEntry[]>
Implementation of WorldApi.getLogs
Gets the server logs in a parsed format.
Returns Promise<LogEntry[]>
getOverview
getOverview(): Promise<WorldOverview>
Implementation of WorldApi.getOverview
Gets the current world overview and online players
Returns Promise<WorldOverview>
send
send(message: string): void
Implementation of WorldApi.send
Sends a message to the server.
Parameters
message: string
Returns void
