MessageBot: SimpleEvent
Class SimpleEvent<TEvent>
Generic class which emits events.
Type parameters
TEvent
Hierarchy
SimpleEvent
Index
Constructors
constructor
Properties
listeners
Methods
dispatch
has
once
sub
subscribe
unsub
unsubscribe
Constructors
constructor
new SimpleEvent(): SimpleEvent
Creates a new instance of the class.
Returns SimpleEvent
Properties
Protected listeners
listeners: object[]
Methods
dispatch
dispatch(event: TEvent): void
Fires the event, calling all handlers.
Parameters
event: TEvent
the arguments to be passed to the handlers.
Returns void
has
has(callback: function): boolean
Checks if the provided callback has been attached as an event handler.
Parameters
callback: function
the handler which may be attached to the event.
(e: TEvent): void
Parameters
e: TEvent
Returns void
Returns boolean
once
once(callback: function): void
Registers an event handler that will only be called once.
Parameters
callback: function
the handler to add.
(e: TEvent): void
Parameters
e: TEvent
Returns void
Returns void
sub
sub(callback: function): void
Subscribes to the event, whenever it is fired, the passed callback will be called with the event args. This method is an alias of the subscribe method.
Parameters
callback: function
the handler to add.
(e: TEvent): void
Parameters
e: TEvent
Returns void
Returns void
subscribe
subscribe(callback: function): void
Subscribes to the event, whenever it is fired, the passed callback will be called with the event args.
Parameters
callback: function
the handler to add.
(e: TEvent): void
Parameters
e: TEvent
Returns void
Returns void
unsub
unsub(callback: function): void
Removes an event handler, if it is attached to the event. This method is an alias of the unsubscribe method.
Parameters
callback: function
the callback to remove as a handler.
(e: TEvent): void
Parameters
e: TEvent
Returns void
Returns void
unsubscribe
unsubscribe(callback: function): void
Removes an event handler, if it is attached to the event.
Parameters
callback: function
the callback to remove as a handler.
(e: TEvent): void
Parameters
e: TEvent
Returns void
Returns void
