MessageBot: World
Class World
Class which contains functions for interacting with a world. Extensions can access this through ex.world.
Hierarchy
World
Index
Constructors
constructor
Properties
onCommand
onJoin
onLeave
onMessage
onOther
storage
Methods
getLists
getLogs
getOverview
getPlayer
getPlayerNames
send
Constructors
constructor
new World(__namedParameters: object): World
Creates an instance of the World class. Note: These parameters are all passed in a single object.
Parameters
__namedParameters: object
Returns World
Properties
onCommand
onCommand: SimpleEvent<object> = new SimpleEvent<{player: Player, command: string, args: string}>()
Event fired for commands by all players.
onJoin
onJoin: SimpleEvent<Player> = new SimpleEvent<Player>()
Event fired whenever a player joins the server.
onLeave
onLeave: SimpleEvent<Player> = new SimpleEvent<Player>()
Event fired whenever a player leaves the server.
onMessage
onMessage: SimpleEvent<object> = new SimpleEvent<{player: Player, message: string}>()
Event fired for all chat.
onOther
onOther: SimpleEvent<string> = new SimpleEvent<string>()
Event fired for all messages which failed to be parsed.
storage
storage: Storage
Storage class for this world.
Methods
getLists
getLists(): Promise<WorldLists>
Gets the current admin, mod, white, and black lists. The returned object should not be mutated.
example
getLists().then(lists => { console.log(Object.keys(lists)); });
Returns Promise<WorldLists>
the current server lists.
getLogs
getLogs(refresh?: boolean): Promise<LogEntry[]>
Gets the server logs and resolves with an array of the lines. The returned array should not be mutated.
example
getLogs().then(lines => { lines.forEach(line => { //something }); });
Parameters
Default value refresh: boolean = false
whether or not the logs should be downloaded again.
Returns Promise<LogEntry[]>
the server logs.
getOverview
getOverview(refresh?: boolean): Promise<WorldOverview>
Gets an overview of the server info, the returned object should not be mutated.
example
getOverview().then(console.log);
Parameters
Default value refresh: boolean = false
whether or not to re-fetch the page.
Returns Promise<WorldOverview>
the world info.
getPlayer
getPlayer(name: string): Player
Gets an instance of the Player class for the specified name.
example
let player = getPlayer('someone'); if (player.hasJoined()) { ... }
Parameters
name: string
the player name to get.
Returns Player
the player, or a dummy player if they do not exist.
getPlayerNames
getPlayerNames(): string[]
Gets the names of all players which have joined the server.
example
world.getPlayerNames().forEach(name => { if (world.getPlayer(name).isAdmin()) { console.log(name); } });
Returns string[]
an array of names.
send
send(message: string): void
Adds a message into the queue of messages to send.
example
send('Hello!');
Parameters
message: string
the message to send.
Returns void
